{

    "name": "task_manager_devops_p05",

    "version": "1.0.0",

    "description": "DevOPS Project",

    "main": "index.js",

    "scripts": {

        "test": "echo \"Error: no test specified\" && exit 1",

        "backend-test": "nyc --nycrc-path .nycrc-backend mocha"

    },

    "author": "",

    "license": "ISC",

    "dependencies": {

        "body-parser": "^1.20.3",

        "chai": "^4.3.4",

        "chai-http": "^4.3.0",

        "cors": "^2.8.5",

        "express": "^4.21.1",

        "fs": "^0.0.1-security",

        "mocha": "^10.8.2",

        "nyc": "^17.1.0"

    },

    "keywords": [],

    "devDependencies": {

        "sinon": "^19.0.2"

    }

}

